image:
  redis:
    repository: redis
    tag: "6.0"
  webserver:
    repository: jonaswinkler/paperless-ng
    tag: "1.5.0"
  postgres:
    repository: postgres
    tag: "13"
persistence:
  storageClassName: nfs